.pimg1
  background-image: url("/assets/img/paper-background.jpg")
  position: relative
  opacity: 0.7
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  min-height: 100%
  z-index: -2

  .post-page
    top: 84px

  .home-page
    top: 50%

  .ptext
    z-index: -1
    position: fixed
    width: 100%
    text-align: center
    color: #111
    font-size: 32px
    letter-spacing: 8px
    text-transform: uppercase

    .border
      background-color: #111
      padding: 20px
      z-index: -1

      a
        color: #f4f4f4

      a:hover
        color: #111

.image-small
  min-height: 200px


section
  position: relative
  text-align: center
  padding: 50px 80px
  z-index: 1

.section-light
  background-color: #f4f4f4
  color: #666

.section-dark
  background-color: #282e34
  color: #ddd
  opacity: 0.9

  h2
    color: #fff
    text-transform: uppercase

  p
    color: #ddd

  a
    color: inherit

  a:hover
    color: #888
